# 
# Some useful color variable definitions.
# See https://wiki.archlinux.org/index.php/Color_Bash_Prompt#List_of_colors_for_prompt_and_Bash
# 

# Reset
E_Color_Off='\[\033[0m\]'       # Text Reset

# Regular Colors
E_Black='\[\033[0;30m\]'        # Black
E_Red='\[\033[0;31m\]'          # Red
E_Green='\[\033[0;32m\]'        # Green
E_Yellow='\[\033[0;33m\]'       # Yellow
E_Blue='\[\033[0;34m\]'         # Blue
E_Purple='\[\033[0;35m\]'       # Purple
E_Cyan='\[\033[0;36m\]'         # Cyan
E_White='\[\033[0;37m\]'        # White

# Bold
E_BBlack='\[\033[1;30m\]'       # Black
E_BRed='\[\033[1;31m\]'         # Red
E_BGreen='\[\033[1;32m\]'       # Green
E_BYellow='\[\033[1;33m\]'      # Yellow
E_BBlue='\[\033[1;34m\]'        # Blue
E_BPurple='\[\033[1;35m\]'      # Purple
E_BCyan='\[\033[1;36m\]'        # Cyan
E_BWhite='\[\033[1;37m\]'       # White

# Underline
E_UBlack='\[\033[4;30m\]'       # Black
E_URed='\[\033[4;31m\]'         # Red
E_UGreen='\[\033[4;32m\]'       # Green
E_UYellow='\[\033[4;33m\]'      # Yellow
E_UBlue='\[\033[4;34m\]'        # Blue
E_UPurple='\[\033[4;35m\]'      # Purple
E_UCyan='\[\033[4;36m\]'        # Cyan
E_UWhite='\[\033[4;37m\]'       # White

# Background
E_On_Black='\[\033[40m\]'       # Black
E_On_Red='\[\033[41m\]'         # Red
E_On_Green='\[\033[42m\]'       # Green
E_On_Yellow='\[\033[43m\]'      # Yellow
E_On_Blue='\[\033[44m\]'        # Blue
E_On_Purple='\[\033[45m\]'      # Purple
E_On_Cyan='\[\033[46m\]'        # Cyan
E_On_White='\[\033[47m\]'       # White

# High Intensity
E_IBlack='\[\033[0;90m\]'       # Black
E_IRed='\[\033[0;91m\]'         # Red
E_IGreen='\[\033[0;92m\]'       # Green
E_IYellow='\[\033[0;93m\]'      # Yellow
E_IBlue='\[\033[0;94m\]'        # Blue
E_IPurple='\[\033[0;95m\]'      # Purple
E_ICyan='\[\033[0;96m\]'        # Cyan
E_IWhite='\[\033[0;97m\]'       # White

# Bold High Intensity
E_BIBlack='\[\033[1;90m\]'      # Black
E_BIRed='\[\033[1;91m\]'        # Red
E_BIGreen='\[\033[1;92m\]'      # Green
E_BIYellow='\[\033[1;93m\]'     # Yellow
E_BIBlue='\[\033[1;94m\]'       # Blue
E_BIPurple='\[\033[1;95m\]'     # Purple
E_BICyan='\[\033[1;96m\]'       # Cyan
E_BIWhite='\[\033[1;97m\]'      # White

# High Intensity backgrounds
E_On_IBlack='\[\033[0;100m\]'   # Black
E_On_IRed='\[\033[0;101m\]'     # Red
E_On_IGreen='\[\033[0;102m\]'   # Green
E_On_IYellow='\[\033[0;103m\]'  # Yellow
E_On_IBlue='\[\033[0;104m\]'    # Blue
E_On_IPurple='\[\033[0;105m\]'  # Purple
E_On_ICyan='\[\033[0;106m\]'    # Cyan
E_On_IWhite='\[\033[0;107m\]'   # White
