# 
# Gnome 3 settings.
# 

# 15 minute idle delay.
GNOME3_IDLE_DELAY=900

# TODO Export settings using a gnome settings frontend.
# TODO Import settings ^     ^ ^     ^        ^       .
gnome3:
	gsettings set org.gnome.desktop.wm.keybindings switch-group "['<Super>Tab']"
	gsettings set org.gnome.desktop.wm.keybindings switch-windows "['<Ctrl>Tab']"
	gsettings set org.gnome.desktop.wm.keybindings switch-applications "['<Alt>Tab']"
	gsettings set org.gnome.desktop.session idle-delay "$(GNOME3_IDLE_DELAY)"

.PHONY: gnome3
