# 
# Gnome 3 settings.
# 

# TODO Export settings using a gnome settings frontend.
# TODO Import settings ^     ^ ^     ^        ^       .
gnome3:
	gsettings set org.gnome.desktop.wm.keybindings switch-group "['<Super>Tab']"
	gsettings set org.gnome.desktop.wm.keybindings switch-windows "['<Ctrl>Tab']"
	gsettings set org.gnome.desktop.wm.keybindings switch-applications "['<Alt>Tab']"

.PHONY: gnome3
