# 
# GKrellM2 settings.
# 

GKRELLM2_BASE_DIR=$(BASE_DIR)/.gkrellm2
GKRELLM2_TARGET_DIR=$(TARGET_DIR)/.gkrellm2

GKRELLM2_SOURCES=plugin_enable sensor-config theme_config user-config

GKRELLM2_BASE_SOURCES=\
	$(foreach file,$(GKRELLM2_SOURCES),$(GKRELLM2_BASE_DIR)/$(file))

GKRELLM2_TARGET_SOURCES=\
	$(foreach file,$(GKRELLM2_SOURCES),$(GKRELLM2_TARGET_DIR)/$(file))

$(GKRELLM2_TARGET_DIR): $(GKRELLM2_BASE_DIR)
	@if [ -d $< ]; then \
		if [ ! -d $@ ]; then \
			echo mkdir $@; \
			mkdir $@; \
		else \
			echo touch $@; \
			touch $@; \
		fi \
	fi

gkrellm2: $(GKRELLM2_TARGET_DIR) $(GKRELLM2_TARGET_SOURCES)
	cp -Rf $(GKRELLM2_BASE_DIR) $(TARGET_DIR)

import-gkrellm2: $(GKRELLM2_TARGET_SOURCES)
	rm -Rf $(GKRELLM2_BASE_DIR)
	cp -Rf $(GKRELLM2_TARGET_DIR) $(BASE_DIR)

clean-gkrellm2:
	rm -Rf $(GKRELLM2_TARGET_DIR)

.PHONY: clean-gkrellm2
